# HR Data Cleaning & Transformation

## Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
print("Import Successful.")

Import Successful.

## Importing Data & Assigning Index Column

In [2]:
HR_Fact = pd.read_csv('HRDataset_v14.xls')
HR_Fact

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [3]:
# Assigning Index Column
HR_Fact = pd.read_csv('HRDataset_v14.xls',index_col=['EmpID'])

In [4]:
# Sort by EmpID
HR_Fact.sort_values('EmpID',ascending=True,inplace=True)

## Looking at the data structure

In [5]:
HR_Fact

,Employee_Name,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,Termd,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
EmpID,,,,,,,,,,,,,,,,,,,,,
10001,"Candie, Calvin",0,0,1,1,5,4,0,72640,0,...,Janet King,2.0,Indeed,Exceeds,5.00,3,0,2/22/2019,0,14
10002,"Anderson, Linda",0,0,0,1,5,4,0,57568,0,...,Amy Dunn,11.0,LinkedIn,Exceeds,5.00,5,0,1/7/2019,0,15
10003,"Billis, Helen",1,1,0,1,5,4,0,62910,0,...,Brannon Miller,12.0,Indeed,Exceeds,5.00,3,0,2/27/2019,0,19
10004,"Lynch, Lindsay",0,0,0,5,5,4,1,47434,1,...,Webster Butler,39.0,Diversity Job Fair,Exceeds,5.00,4,0,2/2/2015,0,17
10005,"Patronick, Lucas",0,0,1,5,4,4,1,108987,1,...,Alex Sweetwater,10.0,Diversity Job Fair,Exceeds,5.00,5,3,8/16/2015,0,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10307,"Stansfield, Norman",1,1,1,1,6,1,0,58273,0,...,Lynn Daneault,21.0,Website,PIP,1.81,2,0,1/17/2019,3,5
10308,"Fernandes, Nilson",1,1,1,1,5,1,0,64057,0,...,Amy Dunn,11.0,Indeed,PIP,1.56,5,0,1/3/2019,6,15
10309,"Fett, Boba",0,0,1,1,3,1,0,53366,0,...,Peter Monroe,7.0,LinkedIn,PIP,1.20,3,6,2/4/2019,3,2
10310,"Desimone, Carl",1,1,1,1,5,1,0,53189,0,...,Amy Dunn,11.0,Indeed,PIP,1.12,2,0,1/31/2019,4,9
10311,"Dee, Randy",1,1,1,1,6,1,0,56991,0,...,Brannon Miller,12.0,Indeed,Fully Meets,4.30,4,3,1/31/2019,2,2

In [6]:
HR_Fact.columns

Index(['Employee_Name', 'MarriedID', 'MaritalStatusID', 'GenderID',
       'EmpStatusID', 'DeptID', 'PerfScoreID', 'FromDiversityJobFairID',
       'Salary', 'Termd', 'PositionID', 'Position', 'State', 'Zip', 'DOB',
       'Sex', 'MaritalDesc', 'CitizenDesc', 'HispanicLatino', 'RaceDesc',
       'DateofHire', 'DateofTermination', 'TermReason', 'EmploymentStatus',
       'Department', 'ManagerName', 'ManagerID', 'RecruitmentSource',
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount', 'LastPerformanceReview_Date', 'DaysLateLast30',
       'Absences'],
      dtype='object')

In [7]:
HR_Fact.iloc[0]

Employee_Name                     Candie, Calvin
MarriedID                                      0
MaritalStatusID                                0
GenderID                                       1
EmpStatusID                                    1
DeptID                                         5
PerfScoreID                                    4
FromDiversityJobFairID                         0
Salary                                     72640
Termd                                          0
PositionID                                    18
Position                      Production Manager
State                                         MA
Zip                                         2169
DOB                                     08/09/83
Sex                                           M
MaritalDesc                               Single
CitizenDesc                           US Citizen
HispanicLatino                                No
RaceDesc                                   White
DateofHire                             1/28/2016
DateofTermination                            NaN
TermReason                     N/A-StillEmployed
EmploymentStatus                          Active
Department                     Production
ManagerName                           Janet King
ManagerID                                    2.0
RecruitmentSource                         Indeed
PerformanceScore                         Exceeds
EngagementSurvey                             5.0
EmpSatisfaction                                3
SpecialProjectsCount                           0
LastPerformanceReview_Date             2/22/2019
DaysLateLast30                                 0
Absences                                      14
Name: 10001, dtype: object

In [8]:
HR_Fact.info()

<class 'pandas.core.frame.DataFrame'>
Index: 311 entries, 10001 to 10311
Data columns (total 35 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Employee_Name               311 non-null    object
 1   MarriedID                   311 non-null    int64
 2   MaritalStatusID             311 non-null    int64
 3   GenderID                    311 non-null    int64
 4   EmpStatusID                 311 non-null    int64
 5   DeptID                      311 non-null    int64
 6   PerfScoreID                 311 non-null    int64
 7   FromDiversityJobFairID      311 non-null    int64
 8   Salary                      311 non-null    int64
 9   Termd                       311 non-null    int64
 10  PositionID                  311 non-null    int64
 11  Position                    311 non-null    object
 12  State                       311 non-null    object
 13  Zip                         311 non-null    int64
 14  DOB                         311 non-null    object
 15  Sex                         311 non-null    object
 16  MaritalDesc                 311 non-null    object
 17  CitizenDesc                 311 non-null    object
 18  HispanicLatino              311 non-null    object
 19  RaceDesc                    311 non-null    object
 20  DateofHire                  311 non-null    object
 21  DateofTermination           104 non-null    object
 22  TermReason                  311 non-null    object
 23  EmploymentStatus            311 non-null    object
 24  Department                  311 non-null    object
 25  ManagerName                 311 non-null    object
 26  ManagerID                   303 non-null    float64
 27  RecruitmentSource           311 non-null    object
 28  PerformanceScore            311 non-null    object
 29  EngagementSurvey            311 non-null    float64
 30  EmpSatisfaction             311 non-null    int64
 31  SpecialProjectsCount        311 non-null    int64
 32  LastPerformanceReview_Date  311 non-null    object
 33  DaysLateLast30              311 non-null    int64
 34  Absences                    311 non-null    int64
dtypes: float64(2), int64(15), object(18)
memory usage: 87.5+ KB

In [9]:
HR_Fact.describe()

,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,Termd,PositionID,Zip,ManagerID,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,DaysLateLast30,Absences
count,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,311.000000,303.000000,311.000000,311.000000,311.000000,311.000000,311.000000
mean,0.398714,0.810289,0.434084,2.392283,4.610932,2.977492,0.093248,69020.684887,0.334405,16.845659,6555.482315,14.570957,4.110000,3.890675,1.218650,0.414791,10.237942
std,0.490423,0.943239,0.496435,1.794383,1.083487,0.587072,0.291248,25156.636930,0.472542,6.223419,16908.396884,8.078306,0.789938,0.909241,2.349421,1.294519,5.852596
min,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,45046.000000,0.000000,1.000000,1013.000000,1.000000,1.120000,1.000000,0.000000,0.000000,1.000000
25%,0.000000,0.000000,0.000000,1.000000,5.000000,3.000000,0.000000,55501.500000,0.000000,18.000000,1901.500000,10.000000,3.690000,3.000000,0.000000,0.000000,5.000000
50%,0.000000,1.000000,0.000000,1.000000,5.000000,3.000000,0.000000,62810.000000,0.000000,19.000000,2132.000000,15.000000,4.280000,4.000000,0.000000,0.000000,10.000000
75%,1.000000,1.000000,1.000000,5.000000,5.000000,3.000000,0.000000,72036.000000,1.000000,20.000000,2355.000000,19.000000,4.700000,5.000000,0.000000,0.000000,15.000000
max,1.000000,4.000000,1.000000,5.000000,6.000000,4.000000,1.000000,250000.000000,1.000000,30.000000,98052.000000,39.000000,5.000000,5.000000,8.000000,6.000000,20.000000

## Cleaning the Data

In [10]:
HR_Fact = HR_Fact.rename(columns={'Termd':'TermID'})

In [11]:
HR_Fact.isnull().sum()

Employee_Name                   0
MarriedID                       0
MaritalStatusID                 0
GenderID                        0
EmpStatusID                     0
DeptID                          0
PerfScoreID                     0
FromDiversityJobFairID          0
Salary                          0
TermID                          0
PositionID                      0
Position                        0
State                           0
Zip                             0
DOB                             0
Sex                             0
MaritalDesc                     0
CitizenDesc                     0
HispanicLatino                  0
RaceDesc                        0
DateofHire                      0
DateofTermination             207
TermReason                      0
EmploymentStatus                0
Department                      0
ManagerName                     0
ManagerID                       8
RecruitmentSource               0
PerformanceScore                0
EngagementSurvey                0
EmpSatisfaction                 0
SpecialProjectsCount            0
LastPerformanceReview_Date      0
DaysLateLast30                  0
Absences                        0
dtype: int64

In [12]:
# Replace nulls & drop duplicates
HR_Fact.fillna(0,inplace=True)
HR_Fact.drop_duplicates(inplace=True)

In [13]:
# Change ManagerID type from float64 to int64
HR_Fact['ManagerID'] = HR_Fact['ManagerID'].astype('int64')

## Organize into star schema

In [14]:
# Create Manager Dimension Table
Manager_Dim = pd.DataFrame({'ManagerID': HR_Fact['ManagerID'],
                   'ManagerName': HR_Fact['ManagerName']})
Manager_Dim = Manager_Dim.set_index('ManagerID')
Manager_Dim.drop_duplicates(inplace=True)
Manager_Dim.sort_values('ManagerID',ascending=True,inplace=True)
Manager_Dim

                  ManagerName
ManagerID
1          Brandon R. LeBlanc
2                  Janet King
4                  Simon Roup
5             Jennifer Zamora
6                Eric Dougall
7                Peter Monroe
9          Board of Directors
10            Alex Sweetwater
11                   Amy Dunn
12             Brannon Miller
13           Brian Champaigne
14              David Stanley
15             Debra Houlihan
16               Elijiah Gray
17                 John Smith
18              Kelley Spirea
19              Ketsia Liebig
20             Kissy Sullivan
21              Lynn Daneault
22             Michael Albert
39             Webster Butler

In [15]:
# Creating Department Dimension Table
Department_Dim = pd.DataFrame({'DeptID': HR_Fact['DeptID'],
                   'Department': HR_Fact['Department']})
Department_Dim = Department_Dim.set_index('DeptID')
Department_Dim.drop_duplicates(inplace=True)
Department_Dim.sort_values('DeptID',ascending=True,inplace=True)
Department_Dim

                  Department
DeptID
1              Admin Offices
2           Executive Office
3                      IT/IS
4       Software Engineering
5          Production
6                      Sales

In [16]:
# Creating Employment Status Dimension Table
EmploymentStatus_Dim = pd.DataFrame({'PositionID': HR_Fact['PositionID'],
                   'Position': HR_Fact['Position']})
EmploymentStatus_Dim = EmploymentStatus_Dim.set_index('PositionID')
EmploymentStatus_Dim.loc[9,'Position'] = 'Data Analyst'
EmploymentStatus_Dim.loc[13,'Position'] = 'IT Manager'
EmploymentStatus_Dim.drop_duplicates(inplace=True)
EmploymentStatus_Dim.sort_values('PositionID',ascending=True,inplace=True)
EmploymentStatus_Dim

                                Position
PositionID
1                           Accountant I
2               Administrative Assistant
3                     Area Sales Manager
4                           BI Developer
5                            BI Director
6                                    CIO
7                         Data Architect
8                 Database Administrator
9                           Data Analyst
10                Director of Operations
11                     Director of Sales
12                           IT Director
13                            IT Manager
14                            IT Support
15                      Network Engineer
16                       President & CEO
18                    Production Manager
19               Production Technician I
20              Production Technician II
21                         Sales Manager
22                   Senior BI Developer
23               Shared Services Manager
24                     Software Engineer
25          Software Engineering Manager
26                        Sr. Accountant
27                               Sr. DBA
28                  Sr. Network Engineer
29              Principal Data Architect
30                  Enterprise Architect

In [17]:
# Creating Performance Score Dimension Table
PerformanceScore_Dim = pd.DataFrame({'PerfScoreID': HR_Fact['PerfScoreID'],
                   'PerformanceScore': HR_Fact['PerformanceScore']})
PerformanceScore_Dim = PerformanceScore_Dim.set_index('PerfScoreID')
PerformanceScore_Dim.drop_duplicates(inplace=True)
PerformanceScore_Dim.sort_values('PerfScoreID',ascending=True,inplace=True)
PerformanceScore_Dim

              PerformanceScore
PerfScoreID
1                          PIP
2            Needs Improvement
3                  Fully Meets
4                      Exceeds

In [18]:
# Creating Gender Dimension Table
Gender_Dim = pd.DataFrame({'GenderID': HR_Fact['GenderID'],
                   'Sex': HR_Fact['Sex']})
Gender_Dim = Gender_Dim.set_index('GenderID')
Gender_Dim.drop_duplicates(inplace=True)
Gender_Dim.sort_values('GenderID',ascending=True,inplace=True)
Gender_Dim.loc[0,'Sex'] = 'Female'
Gender_Dim.loc[1,'Sex'] = 'Male'
Gender_Dim

             Sex
GenderID
0         Female
1           Male

In [19]:
# Creating Marital Status Dimension Table
MaritalStatus_Dim = pd.DataFrame({'MaritalStatusID': HR_Fact['MaritalStatusID'],
                   'MaritalDesc': HR_Fact['MaritalDesc']})
MaritalStatus_Dim = MaritalStatus_Dim.set_index('MaritalStatusID')
MaritalStatus_Dim.drop_duplicates(inplace=True)
MaritalStatus_Dim.sort_values('MaritalStatusID',ascending=True,inplace=True)
MaritalStatus_Dim

                MaritalDesc
MaritalStatusID
0                    Single
1                   Married
2                  Divorced
3                 Separated
4                   Widowed

In [20]:
# Drop unused columns
HR_Fact = HR_Fact.drop(columns=['ManagerName','Department','EmploymentStatus','Position','Sex','PerformanceScore','MaritalDesc'])
HR_Fact

,Employee_Name,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,TermID,...,DateofTermination,TermReason,ManagerID,RecruitmentSource,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
EmpID,,,,,,,,,,,,,,,,,,,,,
10001,"Candie, Calvin",0,0,1,1,5,4,0,72640,0,...,0,N/A-StillEmployed,2,Indeed,5.00,3,0,2/22/2019,0,14
10002,"Anderson, Linda",0,0,0,1,5,4,0,57568,0,...,0,N/A-StillEmployed,11,LinkedIn,5.00,5,0,1/7/2019,0,15
10003,"Billis, Helen",1,1,0,1,5,4,0,62910,0,...,0,N/A-StillEmployed,12,Indeed,5.00,3,0,2/27/2019,0,19
10004,"Lynch, Lindsay",0,0,0,5,5,4,1,47434,1,...,11/14/2015,Another position,39,Diversity Job Fair,5.00,4,0,2/2/2015,0,17
10005,"Patronick, Lucas",0,0,1,5,4,4,1,108987,1,...,9/7/2015,Another position,10,Diversity Job Fair,5.00,5,3,8/16/2015,0,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10307,"Stansfield, Norman",1,1,1,1,6,1,0,58273,0,...,0,N/A-StillEmployed,21,Website,1.81,2,0,1/17/2019,3,5
10308,"Fernandes, Nilson",1,1,1,1,5,1,0,64057,0,...,0,N/A-StillEmployed,11,Indeed,1.56,5,0,1/3/2019,6,15
10309,"Fett, Boba",0,0,1,1,3,1,0,53366,0,...,0,N/A-StillEmployed,7,LinkedIn,1.20,3,6,2/4/2019,3,2
10310,"Desimone, Carl",1,1,1,1,5,1,0,53189,0,...,0,N/A-StillEmployed,11,Indeed,1.12,2,0,1/31/2019,4,9
10311,"Dee, Randy",1,1,1,1,6,1,0,56991,0,...,0,N/A-StillEmployed,12,Indeed,4.30,4,3,1/31/2019,2,2

In [21]:
HR_Fact.iloc[0]

Employee_Name                    Candie, Calvin
MarriedID                                     0
MaritalStatusID                               0
GenderID                                      1
EmpStatusID                                   1
DeptID                                        5
PerfScoreID                                   4
FromDiversityJobFairID                        0
Salary                                    72640
TermID                                        0
PositionID                                   18
State                                        MA
Zip                                        2169
DOB                                    08/09/83
CitizenDesc                          US Citizen
HispanicLatino                               No
RaceDesc                                  White
DateofHire                            1/28/2016
DateofTermination                             0
TermReason                    N/A-StillEmployed
ManagerID                                     2
RecruitmentSource                        Indeed
EngagementSurvey                            5.0
EmpSatisfaction                               3
SpecialProjectsCount                          0
LastPerformanceReview_Date            2/22/2019
DaysLateLast30                                0
Absences                                     14
Name: 10001, dtype: object

## Export to .csv

In [22]:
HR_Fact.to_csv('output\HR_Fact.csv', index=True)
Department_Dim.to_csv('output\Department_Dim.csv', index=True)
EmploymentStatus_Dim.to_csv('output\EmploymentStatus_Dim.csv', index=True)  
Gender_Dim.to_csv('output\Gender_Dim.csv', index=True)  
Manager_Dim.to_csv('output\Manager_Dim.csv', index=True)  
MaritalStatus_Dim.to_csv('output\MaritalStatus_Dim.csv', index=True)